
!-- data inputs 
Version=102.X
browser=Chrome
URL=https://test.leavexpert.com/
user=suuser
App.SS_User=FXOtest.employee@optis.com
App.SS_Password=Qwerty2@
App.superUserName=ZenQA.LX.SuperUserRole@optis.com
App.superUserPassword=Qwerty2@

!-- waittimes

shortWait = 5
mediumWait = 10
longWait = 50


!-- Add Employee Data
App.EmployeeNumber=11223344556677
App.EmployeeFirstName=Test
App.EmployeeLastName=User
App.EmployeeHireDate=4/13/2023
App.EmployeeWorkState=Alabama