
!-- data inputs 
Version=102.X
browser=Chrome
URL=https:xxx
user=suuser
App.SS_User=xx
App.SS_Password=xx
App.superUserName=xx
App.superUserPassword=xx

!-- waittimes

shortWait = 5
mediumWait = 10
longWait = 50


!-- Add Employee Data
App.EmployeeNumber=11223344556677
App.EmployeeFirstName=Test
App.EmployeeLastName=User
App.EmployeeHireDate=4/13/2023
App.EmployeeWorkState=Alabama
