# Setting the following parameters are mandatory as they belong to your application
# Set URL to test the scripts against
#App.URL = http://192.168.0.179:8686/opencart/
App.URL = https://opensource-demo.orangehrmlive.com/

# Enter username and password values for the above Test URL
#App.Username = test0@gmail.com
App.Username = Admin
# Recommended URL to encode password "https://www.base64encode.org/"
#App.Password = MTIzNDU=
App.Password = admin123

#Ensure to state true if your mentioned password is encrypted and false if not
App.IsPasswordEncrypted = true

# My Account home page headers
App.MyAccount=My Account
App.MyOrders=My Orders
App.MyAffiliateAccount=My Affiliate Account
App.Newsletter=Newsletter

# Required item details on the Your store page
//App.colour=Blue
App.Quantity=1
App.CanonEOS5D=Canon EOS 5D
App.itemName=iPhone

# Mode of delivery and payment on the checkout page
App.DeliveryMethod=Delivery Method
App.PaymentMethod=Payment Method
App.DeliveryDetails =Delivery Details

# Billing info details on the checkout page
App.BillingAddress=zenq user, Madhapur, Hyderabad, Telangana, India
App.BillingFirstName=Test
App.BillingLastName=User
App.BillingAddress1=Madhapur
App.BillingCity=Hyderabad
App.BillingCountry=India
App.BillingState=Telangana
App.MacBook=MacBook
App.MacBook_FailCase=MakBook
App.Keep_FailedCase_ForDemo=false

# Opencart landing page headers
App.AboutUs=About Us
App.SiteMap=Site Map
App.SpecialOffers=Special Offers
App.Desktops=Desktops
App.Laptops&Notebooks=Laptops & Notebooks

#SSH connection details to authenticate
App.SSH_userName = XXX
App.SSH_Password = XXX
App.SSH_host = XXX.XX.XX.XX
App.SSH_port =XX